@import 'nav.css';
@import 'footer.css';
/* header */

.header{
    width: 100%;
    height: 10cm;
    background-image: url(/picture/back.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header .logo{
    height: 25px;
    display: block;
    margin: auto;

}

.header .sub-heading{
    margin-top: 10px;
    text-align: center;
    color: whitesmoke;
    text-transform: capitalize;
    font-size: 35px;
    font-weight: 300;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}

/* section */

.product{
    position: relative;
    overflow: hidden;
    padding: 2px 0;
}

.book-category{
     padding: 0 10vw;
     font-size: 30px;
     font-weight: 500;
     margin-bottom:  40px;
     text-transform: capitalize;
     background-image: url(/picture/back.png);
     background-size: cover;
     color:whitesmoke;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.book-container{
    padding: 0 10vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.book-container::-webkit-scrollbar{
    display: none;
}

.books-card{
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 40px;

}

.book-image{
    position: relative;
    width: 100%;
    height: 350px;
    overflow: hidden;
}

.book-thumb{
    width: 100%;
    height: 350px;
    object-fit:cover
}

.discount-tag{
    position: absolute;
    background-image:  url(/picture/black.png);
    padding: 5px;
    border-radius: 5px;
    color: darkgoldenrod;
    right: 10px;
    top: 10px;
    text-transform: capitalize;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* add to wishlist */

.card-btn{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    width: 90%;
    text-transform: capitalize;
    border: 0.1cm solid darkgoldenrod;
    outline: none;
    background: darkgoldenrod;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
    opacity: 10;
}

.book-card:hover .card-btn{
    opacity: 1;
}

.card-btn:hover{
    background: goldenrod;
}

.book-info{
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.books-name{
    text-transform: uppercase;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.books-describes{
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
}

.actual-price{
    font-weight: 900;
    font-size: 20px;
    margin-left: 20px;
}

.price{
    /* margin-left: 20px; */
    opacity: 0.5;
    text-decoration: none;
}

/* next and previous button */

.pre-button, .next-button{
    border: none;
    width: 1vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90 deg, black 0%, darkgoldenrod 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-button{
    left: 0;
    transform: rotate(180deg);
}

.next-button{
    right: 0;
}

.pre-button img, .next-button img{
    opacity: 0.2;
}

.pre-btn:hover img, .next-button:hover img{
    opacity: 1;
}

/* body{
    background-image: url(/picture/black.png);
} */

.container-collection{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection{
    position: relative;
}

.collection img{
    width: 100%;
    height: 100%;
    object-fit: cover;

}

.collection p{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: wheat;
    font-size: 50px;
    text-transform: capitalize;
    border: none;
    background-image: url(/picture/black.png);
}
.collection:nth-child(3){
    grid-column :span 2;
    margin-bottom: 10px;
}

